<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".Main">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">
        <wedding.karpov.invitation.widget.ExtendedLinearLayout
                android:id="@+id/container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/toolbar_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/house"
                    android:adjustViewBounds="true"/>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">
                <wedding.karpov.invitation.widget.SlidingTabLayout
                        android:id="@+id/sliding_tabs"
                        android:background="@color/primary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <android.support.v4.view.ViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"/>
            </LinearLayout>
        </wedding.karpov.invitation.widget.ExtendedLinearLayout>
        <android.support.v7.widget.Toolbar
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/toolbar"
                android:background="#3fffffff"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"/>
    </RelativeLayout>
</LinearLayout>
