<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#8fffffff">

    <LinearLayout
            android:layout_centerInParent="true"
            android:id="@+id/login_content"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="100dp"-->
                <!--android:scaleType="centerInside"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:background="#000000"-->
                <!--android:src="@drawable/js"/>-->
        <!--<TextView android:text="@string/login_title"-->
                  <!--android:layout_marginLeft="72dp"-->
                  <!--android:layout_marginRight="72dp"-->
                  <!--android:layout_marginBottom="8dp"-->
                  <!--style="@android:style/TextAppearance.Small"-->
                  <!--android:layout_width="wrap_content"-->
                  <!--android:layout_height="wrap_content"/>-->

        <EditText
                android:id="@+id/code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="72dp"
                android:layout_marginRight="72dp"/>

        <Button
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="92dp"
                android:layout_marginRight="92dp"
                android:text="нырнуть"
                style="@style/ButtonBorderless"/>

    </LinearLayout>

    <ImageView
            android:id="@+id/logo"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:layout_above="@+id/login_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:src="@drawable/wedding"/>
</RelativeLayout>